@import url('default.css');

///Default colors:
	@white: #fff;
	@gray-level1: #cccccc;
	@gray-level2: #999999;
	@gray-level3: #666666;
	@gray-level4: #333333;
	@black: #000000;

///Custom Colors:
	@background: #7c7c7e;
	@contentBG: #cdcccc;
	@contentBorder: #757575;
	
///Images:
	@koansys_header: "images/koansys_header.png";
	@navHeader: "images/navigate_header.png";
	
///Fonts:
@font-face {
    font-family: 'headerText';
    src: url('fonts/kenyan_coffee_rg-webfont.eot');
    src: url('fonts/kenyan_coffee_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/kenyan_coffee_rg-webfont.woff') format('woff'),
         url('fonts/kenyan_coffee_rg-webfont.ttf') format('truetype'),
         url('fonts/kenyan_coffee_rg-webfont.svg#KenyanCoffeeRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bodyText';
    src: url('fonts/Roboto-Condensed-webfont.eot');
    src: url('fonts/Roboto-Condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Condensed-webfont.woff') format('woff'),
         url('fonts/Roboto-Condensed-webfont.ttf') format('truetype'),
         url('fonts/Roboto-Condensed-webfont.svg#RobotoCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bodyTextBold';
    src: url('fonts/Roboto-BoldCondensed-webfont.eot');
    src: url('fonts/Roboto-BoldCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-BoldCondensed-webfont.woff') format('woff'),
         url('fonts/Roboto-BoldCondensed-webfont.ttf') format('truetype'),
         url('fonts/Roboto-BoldCondensed-webfont.svg#RobotoBoldCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: @background;
    font-family: "bodyText";
    margin: 0;
}

#pageWrapper {
	-webkit-box-shadow: 0px 0px 4px 4px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 0px 4px 4px rgba(50, 50, 50,  0.5);
    box-shadow: 0px 0px 4px 4px rgba(50, 50, 50,  0.5);
    width: 1100px;
    margin: 0 auto;
    
	#headerWrapper {
		width: 1100px;
		background-color: @contentBG;
		
		#banner {
			background: url("@{koansys_header}") no-repeat;
			width: 1100px;
			height: 250px;
			margin: 0 auto;
		}
	}
	

	#bodyWrapper {
		width: 1098px;
		margin: -1px 0 0;
		background-color: @contentBG;
		border: 1px solid @contentBorder;
	
		#bodyContainer {
			width: 936px;
			padding: 25px;
			margin: 0 auto;
				
			/**Navigation**/
			#navigationWrapper {
				font-size: 20px;
				font-weight: normal;
				width: 700px;
				overflow: hidden;
				font-family: "headerText";
				
				#navHeader {
					float: left;
					width: 101px;
					height: 32px;
					background: url("@{navHeader}") no-repeat;
					padding-right: 15px;
				}
				
				ul {
					margin-top: 4px;
					padding: 0;
					float: left;
					min-width: 350px;
					width: auto !important;
					list-style-type: none;
					
					li {
						float: left;
						padding-right: 10px;
						
						a:link,
						a:active,
						a:visited {
							text-decoration: none;
							color: @gray-level4;
						}
						
						a:hover {
							text-decoration: underline;
						}
					}
				}
					
			}
	
		}
	}
}
	
